$base-color: rgba(#4A5061,1)

#blackblock
  background: black
  width: 400px
  height: 100px
  position: relative

  #color1
    background: rgba($base-color,0.25)
    width: 100px
    height: 100px
    top: 0px
    left: 0px
    position: absolute

  #color2
    background: rgba($base-color,0.50)
    width: 100px
    height: 100px
    top: 0px
    left: 100px
    position: absolute

  #color3
    background: rgba($base-color,0.75)
    width: 100px
    height: 100px
    top: 0px
    left: 200px
    position: absolute

  #color4
    background: rgba($base-color,0.90)
    width: 100px
    height: 100px
    top: 0px
    left: 300px
    position: absolute


#whiteblock
  background: white
  width: 400px
  height: 100px
  position: relative
  
  #color5
    background: rgba($base-color,1)
    width: 100px
    height: 100px
    top: 0px
    left: 0px
    position: absolute

  #color6
    background: rgba($base-color,0.75)
    width: 100px
    height: 100px
    top: 0px
    left: 100px
    position: absolute

  #color7
    background: rgba($base-color,0.50)
    width: 100px
    height: 100px
    top: 0px
    left: 200px
    position: absolute

  #color8
    background: rgba($base-color,0.25)
    width: 100px
    height: 100px
    top: 0px
    left: 300px
    position: absolute


#blackblocknoalpha
  width: 400px
  height: 100px
  position: relative

  #color1
    background: mix($base-color,black,25%)
    width: 100px
    height: 100px
    top: 0px
    left: 0px
    position: absolute

  #color2
    background: mix($base-color,black,50%)
    width: 100px
    height: 100px
    top: 0px
    left: 100px
    position: absolute

  #color3
    background: mix($base-color,black,75%)
    width: 100px
    height: 100px
    top: 0px
    left: 200px
    position: absolute

  #color4
    background: mix($base-color,black,90%)
    width: 100px
    height: 100px
    top: 0px
    left: 300px
    position: absolute


#whiteblocknoalpha
  width: 400px
  height: 100px
  position: relative

  #color5
    background: mix($base-color,white,100%)
    width: 100px
    height: 100px
    top: 0px
    left: 0px
    position: absolute

  #color6
    background: mix($base-color,white,75%)
    width: 100px
    height: 100px
    top: 0px
    left: 100px
    position: absolute

  #color7
    background: mix($base-color,white,50%)
    width: 100px
    height: 100px
    top: 0px
    left: 200px
    position: absolute

  #color8
    background: mix($base-color,white,25%)
    width: 100px
    height: 100px
    top: 0px
    left: 300px
    position: absolute



