/* ********** layout start **********

body
  background: url("../images/underline21.gif")
  margin: 3em 6em

.sidenote
  width: 12em
  margin-right: 0
  position: absolute
  top: 0
  left: 600px

.footnote
  border-top: 0.083em solid black
  margin-top: 2.25em
  padding-top: 0.667em
  margin-left: 0
  width: 45.5em

.content
  position: relative
  width: 300px

/* ********** layout end **********
