/* ********** typography start **********


$base_font_size_px: 16px
$base_line_height: 1.5
// these two variables must be setup before @importing typography_functions
@import typography_functions

body
  font: $base_font_size_px \/ $base_line_height Georgia, "Helvetica Neue", Helvetica, Arial, sans-serif

.sidenote
  +rhythmic_font_size(0.7em)

p
  +rhythmic_font_size(1em, 1, 1)
  width: 33em

h1
  +rhythmic_font_size(2em, 1, 1, 0px, 0px, 0em, 0.5em)
  font-weight: normal
  border-top:     0px solid black
  border-bottom:  0px solid black
  padding-top:    0em
  padding-bottom: 0.5em

h2
  +rhythmic_font_size(1.1667em, 0, 1)
  font-weight: normal

h3
  +rhythmic_font_size(1.2em, 1, 1, 10px, 10px)
  font-weight: normal
  border-top:     10px solid black
  border-bottom:  10px solid black
  // padding-bottom: 0.7em
  
